[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = AU
ST = Queensland
L = Brisbane
O = Queensland University of Technology
OU = CAB230 Class
CN = www.localhost.com

[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1       = localhost
DNS.2       = localhost.localdomain
DNS.3       = 127.0.0.1